# PISSIR-2025

./: README.md  build.gradle.kts  settings.gradle
Codice/Client/: build.gradle
Codice/Client/gradle/wrapper/: gradle-wrapper.properties
Codice/Client/src/main/java/it/uniupo/pissir/: Client.java
Codice/Client/src/main/resources/public/: style.css
Codice/Client/src/main/resources/public/scripts/: loginUtente_script.js  ricaricaProfiloUtente_script.js  visualizzaCorseAdmin_script.js  visualizzaCorseUser_script.js  visualizzaMezziAdmin_script.js  visualizzaMezziUser_script.js  visualizzaParcheggi_script.js  visualizzaTempoCorsaAttualeUser_script.js  visualizzaUtenti_script.js
Codice/Client/src/main/resources/public/styles/: corsaAttuale_style.css  footer_style.css  home_style.css  login_style.css  navbar_style.css  profiloAdmin_style.css  register_style.css  visualizzaMezziAdmin_style.css  visualizzaMezziUser_style.css  visualizzaParcheggi_style.css  visualizzaUtenti_style.css
Codice/Client/src/main/resources/templates/layouts/: index.hbs  login.hbs  profilo.hbs  profiloAdmin.hbs  profiloSospeso.hbs  register.hbs  visualizzaCorsaAttuale.hbs  visualizzaCorseAdmin.hbs  visualizzaCorseUser.hbs  visualizzaMezziAdmin.hbs  visualizzaMezziUser.hbs  visualizzaParcheggi.hbs  visualizzaUtenti.hbs
Codice/Client/src/main/resources/templates/partials/: ProfiloSospeso.hbs  footer.hbs  head.hbs  home.hbs  loginForm.hbs  navbar.hbs  navbarAdmin.hbs  navbarUser.hbs  partialVisualizzaCorsaAttuale.hbs  profiloPartial.hbs  profiloPartialAdmin.hbs  registerForm.hbs  script_CorseAdmin.hbs  script_mezziAdmin.hbs  script_mezziUser.hbs  script_visualizzaCorseUser.hbs  script_visualizzaParcheggi.hbs  script_visualizzaUser.hbs  visualizzaCorseAdmin.hbs  visualizzaCorseUser.hbs  visualizzaMezziAdmin.hbs  visualizzaMezziUser.hbs  visualizzaParcheggi.hbs  visualizzaUtentiAdmin.hbs
PISSIR-CLIENT/: build.gradle  settings.gradle
PISSIR-CLIENT/gradle/wrapper/: gradle-wrapper.properties
PISSIR-CLIENT/src/main/java/it/uniupo/pissir/: Client.java
PISSIR-REST/: build.gradle  settings.gradle
PISSIR-REST/gradle/wrapper/: gradle-wrapper.properties
PISSIR-REST/src/main/java/it/uniupo/pissir/: Service.java
PISSIR-REST/src/main/resources/: database.db
(+68 files in other folders)
