plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group:'com.google.code.gson', name:'gson', version:'2.10.1'

    //Spark
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'

    //JDBC Senza questo non si connette al DB
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
}

test {
    useJUnitPlatform()
}